# Подключение к базе данных PostgreSQL
DATABASE_URL="postgresql://arman1:arman12345@localhost:5052/fastapi_email_new"

# Секретный ключ для генерации JWT-токенов
SECRET_KEY=88052372645149f6783666e629f7329db07fa782d4915f96ab75465863875fd9
TELEGRAM_BOT_TOKEN=7568758966:AAGipeX5MmgVxEp1OEsKSdLeI1-duI0D-lY


# Алгоритм шифрования токенов
ALGORITHM=HS256

# Время жизни access-токена в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Максимальное количество пользователей
MAX_USERS=100

# Максимальное количество сообщений
MAX_MESSAGES=50

MAIL_USERNAME=armanbagyan@mail.ru
MAIL_PASSWORD=2i9BwKQuDUCMv3ca7xsg
MAIL_FROM=armanbagyan@mail.ru
MAIL_SERVER=smtp.mail.ru
MAIL_PORT=587 # Убедитесь, что правильный порт
MAIL_STARTTLS=True
MAIL_SSL_TLS=False  # Если используете 587
USE_CREDENTIALS=True


